NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y3JhY2stbWFjYXctMzUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_G6XhVtyiyRvez7FVGJtsTlrCfo6FQHLQ4GiBYIJtGa

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard
DATABASE_URL =postgres://mrthakur30official:HY6vuCmhyiA7@ep-wispy-bird-42971162.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
OPENAI_API_KEY=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